# This is a sample .env file to use with this application. Duplicate this file as .env alongside this sample to have
# a complete set of environment variables that need to be set and can be tuned. Default values are given when they are
# implemented within the application.

###
# Database
#
# These configurations allow you to control the database connection and synchronization functionality.
###
# only use true locally, false default
DB_SYNC=
DB_HOST=
# not yet read from config, default 5432
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=